HOME.tsx -->

// const featuredProducts: Product[] = [
//   {
//     id: 1,
//     title: "The Heritage Saree Collection",
//     description:
//       "Each thread tells a story of Bengal's rich textile heritage. Our signature collection features hand-woven masterpieces that blend traditional motifs with contemporary elegance.",
//     image:
//       "https://images.unsplash.com/photo-1617791160505-6f00504e3519?ixlib=rb-4.0.3",
//     link: "/design-studio",
//   },
//   {
//     id: 2,
//     title: "Personal Style Journey",
//     description:
//       "Transform your wardrobe with our bespoke styling service. We help you discover your unique style identity while incorporating elements of Bengali culture.",
//     image:
//       "https://images.unsplash.com/photo-1441984904996-e0b6ba687e04?ixlib=rb-4.0.3",
//     link: "/styling-consultancy",
//   },
//   {
//     id: 3,
//     title: "Artisan Workshop Experience",
//     description:
//       "Immerse yourself in the world of Bengali craftsmanship. Learn directly from master artisans in their traditional workshops.",
//     image:
//       "https://images.unsplash.com/photo-1604014237800-1c9102c219da?ixlib=rb-4.0.3",
//     link: "/bengal-immersion",
//   },
// ];

// // Updated sub-services with 6 items each
// const designStudioSubServices: SubService[] = [
//   {
//     title: "Saree Innovation",
//     description:
//       "Reimagining traditional Bengali sarees with contemporary design elements and sustainable materials.",
//     image:
//       "https://images.unsplash.com/photo-1617791160505-6f00504e3519?ixlib=rb-4.0.3",
//   },
//   {
//     title: "Textile Research",
//     description:
//       "Exploring ancient Bengali weaving techniques and patterns to incorporate into modern designs.",
//     image:
//       "https://images.unsplash.com/photo-1604014237800-1c9102c219da?ixlib=rb-4.0.3",
//   },
//   {
//     title: "Artisan Collaboration",
//     description:
//       "Working directly with master craftspeople to preserve authentic techniques while creating fresh designs.",
//     image:
//       "https://images.unsplash.com/photo-1529156069898-49953e39b3ac?ixlib=rb-4.0.3",
//   },
//   {
//     title: "Limited Editions",
//     description:
//       "Exclusive collections that showcase the finest of Bengali craftsmanship with modern sensibilities.",
//     image:
//       "https://images.unsplash.com/photo-1550639525-c97d455acf70?ixlib=rb-4.0.3",
//   },
//   {
//     title: "Motif Development",
//     description:
//       "Creating contemporary interpretations of traditional Bengali motifs that tell stories of cultural heritage.",
//     image:
//       "https://images.unsplash.com/photo-1534126511673-b6899657816a?ixlib=rb-4.0.3",
//   },
//   {
//     title: "Bespoke Services",
//     description:
//       "Customized design solutions for clients seeking unique Bengali textile creations for special occasions.",
//     image:
//       "https://images.unsplash.com/photo-1520006403909-838c6555f04e?ixlib=rb-4.0.3",
//   },
// ];

// // Updated services with sub-services and ids
// const designStudioServices: Service[] = [
//   {
//     id: "custom-saree-design",
//     title: "Custom Saree Design",
//     description:
//       "Collaborate with our artisans to create your own unique saree design, incorporating traditional Bengali motifs and contemporary elements.",
//     image:
//       "https://images.unsplash.com/photo-1617791160505-6f00504e3519?ixlib=rb-4.0.3",
//     subServices: designStudioSubServices,
//   },
//   {
//     id: "heritage-restoration",
//     title: "Heritage Restoration",
//     description:
//       "Expert restoration services for vintage Bengali textiles, preserving their historical significance while making them wearable for future generations.",
//     image:
//       "https://images.unsplash.com/photo-1604014237800-1c9102c219da?ixlib=rb-4.0.3",
//     subServices: designStudioSubServices,
//   },
//   {
//     id: "modern-collections",
//     title: "Modern Collections",
//     description:
//       "Ready-to-wear collections that blend traditional Bengali craftsmanship with contemporary silhouettes and design sensibilities.",
//     image:
//       "https://images.unsplash.com/photo-1529156069898-49953e39b3ac?ixlib=rb-4.0.3",
//     subServices: designStudioSubServices,
//   },
// ];

// const stylingSubServices: SubService[] = [
//   {
//     title: "Cultural Styling",
//     description:
//       "Integrating Bengali textile traditions into contemporary wardrobes for everyday elegance.",
//     image:
//       "https://images.unsplash.com/photo-1441984904996-e0b6ba687e04?ixlib=rb-4.0.3",
//   },
//   {
//     title: "Event Curation",
//     description:
//       "Complete styling services for special occasions that honor Bengali heritage with modern flair.",
//     image:
//       "https://images.unsplash.com/photo-1490481651871-ab68de25d43d?ixlib=rb-4.0.3",
//   },
//   {
//     title: "Style Workshops",
//     description:
//       "Learn the art of styling Bengali textiles through hands-on sessions with our expert consultants.",
//     image:
//       "https://images.unsplash.com/photo-1483985988355-763728e1935b?ixlib=rb-4.0.3",
//   },
//   {
//     title: "Sustainable Styling",
//     description:
//       "Eco-conscious styling advice that emphasizes longevity, versatility, and ethical fashion choices.",
//     image:
//       "https://images.unsplash.com/photo-1556905055-8f358a7a47b2?ixlib=rb-4.0.3",
//   },
//   {
//     title: "Accessory Pairing",
//     description:
//       "Expert guidance on selecting and styling traditional Bengali jewelry and accessories with modern outfits.",
//     image:
//       "https://images.unsplash.com/photo-1576053139778-5f394bb378fe?ixlib=rb-4.0.3",
//   },
//   {
//     title: "Color Analysis",
//     description:
//       "Personalized color palette recommendations that complement your complexion and honor Bengali color traditions.",
//     image:
//       "https://images.unsplash.com/photo-1579546929518-9e396f3cc809?ixlib=rb-4.0.3",
//   },
// ];

// const stylingServices: Service[] = [
//   {
//     id: "personal-style-consultation",
//     title: "Personal Style Consultation",
//     description:
//       "One-on-one sessions with our style experts to develop your personal aesthetic while incorporating Bengali design elements.",
//     image:
//       "https://images.unsplash.com/photo-1441984904996-e0b6ba687e04?ixlib=rb-4.0.3",
//     subServices: stylingSubServices,
//   },
//   {
//     id: "wardrobe-curation",
//     title: "Wardrobe Curation",
//     description:
//       "Professional curation services to build a versatile wardrobe that bridges traditional Bengali style with contemporary fashion.",
//     image:
//       "https://images.unsplash.com/photo-1441984904996-e0b6ba687e04?ixlib=rb-4.0.3",
//     subServices: stylingSubServices,
//   },
//   {
//     id: "occasion-styling",
//     title: "Occasion Styling",
//     description:
//       "Expert styling advice for special events, ensuring you embody Bengali elegance while maintaining your personal style.",
//     image:
//       "https://images.unsplash.com/photo-1441984904996-e0b6ba687e04?ixlib=rb-4.0.3",
//     subServices: stylingSubServices,
//   },
// ];

// const bengalImmersionSubServices: SubService[] = [
//   {
//     title: "Weaving Masterclass",
//     description: "Hands-on experience with traditional Bengali looms under the guidance of master weavers.",
//     image: "https://images.unsplash.com/photo-1524230659092-07f99a75c013?ixlib=rb-4.0.3",
//   },
//   {
//     title: "Natural Dye Workshop",
//     description: "Learn the ancient art of creating vibrant colors from natural materials found in Bengal.",
//     image: "https://images.unsplash.com/photo-1496247749665-49cf5b1022e9?ixlib=rb-4.0.3",
//   },
//   {
//     title: "Textile History Tour",
//     description: "Journey through historic textile centers in Bengal to witness living traditions firsthand.",
//     image: "https://images.unsplash.com/photo-1528605248644-14dd04022da1?ixlib=rb-4.0.3",
//   },
//   {
//     title: "Artisan Home Stay",
//     description: "Immersive experiences living with craftspeople to understand their techniques and daily lives.",
//     image: "https://images.unsplash.com/photo-1517457373958-b7bdd4587205?ixlib=rb-4.0.3",
//   },
//   {
//     title: "Cultural Cuisine Experience",
//     description: "Explore the connection between Bengal's textile traditions and its rich culinary heritage.",
//     image: "https://images.unsplash.com/photo-1504674900247-0877df9cc836?ixlib=rb-4.0.3",
//   },
//   {
//     title: "Textile Documentation",
//     description: "Learn to record and preserve Bengali textile traditions through photography and storytelling workshops.",
//     image: "https://images.unsplash.com/photo-1495091349533-8d77bce702bc?ixlib=rb-4.0.3",
//   }
// ];

// const bengalImmersionServices: Service[] = [
//   {
//     id: "artisan-workshops",
//     title: "Artisan Workshops",
//     description:
//       "Hands-on workshops with master craftsmen, learning traditional Bengali textile techniques and patterns.",
//     image:
//       "https://images.unsplash.com/photo-1524230659092-07f99a75c013?ixlib=rb-4.0.3",
//     subServices: bengalImmersionSubServices,
//   },
//   {
//     id: "heritage-tours",
//     title: "Heritage Tours",
//     description:
//       "Curated tours of historic textile villages and workshops, experiencing the living tradition of Bengali craftsmanship.",
//     image:
//       "https://images.unsplash.com/photo-1524230659092-07f99a75c013?ixlib=rb-4.0.3",
//     subServices: bengalImmersionSubServices,
//   },
//   {
//     id: "cultural-programs",
//     title: "Cultural Programs",
//     description:
//       "Immersive experiences showcasing Bengali art, music, and textile traditions through interactive sessions and demonstrations.",
//     image:
//       "https://images.unsplash.com/photo-1524230659092-07f99a75c013?ixlib=rb-4.0.3",
//     subServices: bengalImmersionSubServices,
//   },
// ];

